<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: auto;
            position: relative;
        }
        .mySlider{
            display: none;
        }
        img{
            width: 100%;
            height: 90vh;
        }
        .numbertext{
            position: absolute;
            color: white;
            padding: 10px 12px;
            font-size: 16px;
            font-weight: bold;
            top: 0;
        }
        .text{
            position: absolute;
            bottom: 30px;
            color: white;
            text-align: center;
            width: 100%;
            font-size: 16px;
        }
        .prev, .next{
            position: absolute;
            top: 40%;
            width: auto;
            color: white;
            padding:12px;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 0 5px 5px 0;  
            transition: 0.5s ease;
            user-select: none;
        }
        .next{
            right: 0;
            border-radius: 5px 0 0 5px;
        }
        .prev:hover, .next:hover{
            background-color: yellowgreen;
        }

        .box{
            text-align: center;
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            display: inline-block;
            border-radius: 50%;
            transition: background-color 0.5s ease;
        }
        .active, .dot:hover{
           background-color: #717171;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mySlider">
            <div class="numbertext">1/3</div>
            <img src="https://images.unsplash.com/photo-1502657877623-f66bf489d236?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlider">
            <div class="numbertext">2/3</div>
            <img src="https://images.unsplash.com/photo-1502657877623-f66bf489d236?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlider">
            <div class="numbertext">3/3</div>
            <img src="https://images.unsplash.com/photo-1502657877623-f66bf489d236?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text">Caption Three</div>
        </div>
        
        <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
        <div class="next" onclick="plusSlides(1)">&#10095;</div>
    </div>

    <br>

    <div class="box">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);


        function showSlides(n){
            let i;
            let slides = document.getElementsByClassName("mySlider");

            let dot = document.getElementsByClassName("dot");

            if(n > slides.length){
                slideIndex = 1;
            }
            if(n < 1){
                slideIndex = slides.length;
            }

            for(i =0; i<slides.length; i++){
                slides[i].style.display = "none";
            }
            for(i=0; i<dot.length; i++){
                dot[i].className = dot[i].className.replace("active",'');
            }

            slides[slideIndex-1].style.display = "block";
            dot[slideIndex-1].className += " active";
        }

        function plusSlides(n){
            showSlides(slideIndex += n);
        }

        function currentSlide(n){
            showSlides(slideIndex = n);
        }
    </script>
</body>
</html>