<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
        }
        #myImg{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover{
            opacity: 0.7;
        }

        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content{
            margin: auto;
            display: block;
            width: 50%;
            max-width: 500px;
        }

        #caption{
            margin: auto;
            display: block;
            width: 50%;
            max-width: 500px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content, #caption{
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom{
            from{transform: scale(0);}
            to{transform: scale(1);}
        }

        .close{
            position: absolute;
            top: 15px;
            color: #f1f1f1;
            right: 35px;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <img src="https://images.unsplash.com/photo-1612979857678-0ce10e5b3439?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="myImg" style="width: 100%; max-width: 300px;" alt="Snow">

    <div class="modal" id="myModal">
        <span class="close">&times;</span>

        <img class="modal-content" id="img01">

        <div id="caption"></div>
    </div>

    <script>

        let modal = document.getElementById("myModal");

        let img = document.getElementById("myImg");
        let modalImg = document.getElementById("img01");
        let captionText = document.getElementById("caption");

        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        let span = document.getElementsByClassName("close")[0];

        span.onclick = function(){
            modal.style.display = "none";
        }
    </script>
</body>
</html>