<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.gallery{
            border: 1px solid #ccc;
        }

        div.gallery:hover{
            border: 1px solid #777;
        }

        div.gallery img{
            width: 100%;
            height: auto;
        }

        div.desc{
            padding: 15px;
            text-align: center;
        }

        .responsive{
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        /* @media screen and(max-width: 700px) {
            .responsive{
                width: 49.99999%;
                margin: 6px 0;
            }
        } */

        @media screen and (max-width: 700px){
            .responsive{
               width: 49.99999%;
               margin: 6px 0;
            }
        }
        @media screen and (max-width: 500px) {
            .responsive{
                width: 100%;
            }
        }

        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="responsive">
        <div class="gallery">
            <a href="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=" target="_blank">
            <img src="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>
    </div>



    <div class="responsive">
        <div class="gallery">
            <a href="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=" target="_blank">
            <img src="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a href="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=" target="_blank">
            <img src="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a href="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=" target="_blank">
            <img src="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=is&k=20&c=KmQmp64_MeJi4G3l3fxG7yLE_nku1SfvelQN1dX22ik=">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>
    </div>


    <div class="clearfix"></div>
    <script></script>
</body>
</html>