<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .img{
            width: 100%;
        }
        .img img{
            width: 24%;
            padding: 5px;
        }
        .a1{
            filter: none;
        }
        .a2{
            filter: blur(3px);
        }
        .a3{
            filter: brightness(200%);
        }
        .a4{
            filter: contrast(200%);
        }
        .a5{
            filter: drop-shadow(8px 8px 4px black);
        }
        .a6{
            filter: grayscale(100%);
        }
        .a7{
            filter: hue-rotate(90deg);
        }
        .a8{
            filter: invert(100%);
        }
        .a9{
            filter: opacity(40%);
        }
        .a10{
            filter: saturate(8);
        }
        .a11{
            filter: sepia(60%);
        }
        .a12{
            filter: contrast(150%) brightness(150%);
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a1">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a2">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a3">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a4">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a5">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a6">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a7">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a8">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a9">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a10">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a11">
        <img src="https://images.unsplash.com/photo-1717614689977-f41112652588?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="a12">
    </div>
</body>
</html>