<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            max-width: 1000px;
            margin: auto;
        }
        h1{
            font-size: 50px;
            word-break: break-all;
        }
        .row{
            margin: 8px -16px;
        }

        .row, .row > .column{
            padding: 8px;
        }
        .column{
            float: left;
            width: 33.33%;
            /* display: none; */
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .content{
            background-color: white;
            padding: 10px;
        }
        .show{
            display: block;
        }

        .btn{
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #666;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PORTFOLIO</h1>

    <div id="myBtnContainer">
        <button class="btn active">Show all</button>
        <button class="btn">Nature</button>
        <button class="btn">Cars</button>
        <button class="btn">People</button>
    </div>


    <div class="row">
        <div class="column nature">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlfGVufDB8fDB8fHww" alt="Mountains" style="width: 100%;">
                <h4>Mountains</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>

        <div class="column nature">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bmF0dXJlfGVufDB8fDB8fHww" alt="Lights" style="width: 100%;">
                <h4>Lights</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>

        <div class="column nature">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="Nature" style="width: 100%;">
                <h4>Forest</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>


        <div class="column cars">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D" alt="Car" style="width: 100%;">
                <h4>Retro</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>

        <div class="column cars">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1493238792000-8113da705763?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhcnN8ZW58MHx8MHx8fDA%3D" alt="Car" style="width: 100%;">
                <h4>Fast</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>

        <div class="column cars">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1542362567-b07e54358753?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNhcnN8ZW58MHx8MHx8fDA%3D" alt="Car" style="width: 100%;">
                <h4>Classic</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>


        <div class="column people">
            <div class="content">
                <img src="https://plus.unsplash.com/premium_photo-1677553955537-117e4fe049f5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww" alt="People" style="width: 100%;">
                <h4>Girl</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>

        <div class="column people">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1532635241-17e820acc59f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" alt="People" style="width: 100%;">
                <h4>Man</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>

        <div class="column people">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1517732306149-e8f829eb588a?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" alt="People" style="width: 100%;">
                <h4>Women</h4>
                <p>Lorem ipsum dolor...</p>
            </div>
        </div>


    </div>
</body>
</html>