<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: blueviolet;
            padding: 20px 0;
        }
        form{
           margin: 0 30px;
        }
        span{
            font-size: 15px;
            font-weight: bold;
           
        }
        input{
            width: 100%;
            padding: 2px 12px;
            margin-bottom: 5px;
        }
        #btn{
            width: 20%;
            padding: 5px 0;
            background-color: green;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        table{
            width: 100%;
            background-color: #bbb;
            border: none;
            padding: 5px;
            text-align: center;
        }
        tr{
            background-color:blue;
        }
        th{
            color: white;
            padding: 10px;
        }
        td{
            color: black;
            background-color: skyblue;
            padding: 5px;
            border: none;
        }
        td input{
            background-color: red;
            border: none;
            color: white;
            font-size: 14px;
            width: 50%;
            cursor: pointer;
        }
        td input#up{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h4>Student Data Information</h4>
    <form>
        <span>Name :</span>
        <input type="text" id="name">
        <span>Roll Num :</span>
        <input type="text" id="roll">
        <span>Percentage :</span>
        <input type="text" id="per">
        <span>School :</span>
        <input type="text" id="school">
        <input type="button" value="Add" id="btn" onclick="add()">
    </form>

    <div id="demo"></div>

    <script>
        let student = [];
        print();

        function print(){

            let text = '';

            text += "<table border = 2px>"

            text += `<tr>
                <th>Name</th>
                <th>Roll Num</th>
                <th>Percentage</th>
                <th>School</th>
                <th>Action</th>
                <th>Update</th>
                </tr>`;

            student.forEach(function(v, i){
                    text += `<tr>
                        <td>${v.name}</td>
                        <td>${v.roll}</td> 
                        <td>${v.per}</td> 
                        <td>${v.school}</td> 
                        <td><input type = "button" onclick="remove(${i})" value = "Delete">
                        </td>
                        <td>    <input type = "button" onclick="" value = "Update" id="up"></td>
                        </tr>` 
                });

                document.getElementById("demo").innerHTML = text;

                text += "</table>"
        };

        function add(){
            let name = document.getElementById("name").value;
            let roll = document.getElementById("roll").value;
            let per = document.getElementById("per").value;
            let school = document.getElementById("school").value;

            let d = {
                name : name,
                roll : roll,
                per : per,
                school : school
            }
            student.push(d);
            print();
        }

        function remove(i){
            student.splice(i, 1);
            print();
        }

    </script>
</body>
</html>