<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 12px 18px;
            border: none;
            color: white;
            opacity: 0.7;
            cursor: pointer;
        }
        button:hover{
            opacity: 1;
        }
        .btn1{
            background-color: green;
        }
        .btn2{
            background-color: blue;
        }
        .btn3{
            background-color: orangered;
        }
        .btn4{
            background-color: red;
        }
        .btn5{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <button class="btn1">Success</button>
    <button class="btn2">Info</button>
    <button class="btn3">Warning</button>
    <button class="btn4">Danger</button>
    <button class="btn5">Default</button>
</body>
</html>