<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 12px 18px;
            background-color: transparent;
            transition: 0.2s ease;
            opacity: 0.8;
            cursor: pointer;
        }
        .btn1{
            color: green;
            border: green 2px solid;
        }
        .btn2{
            color: blue;
            border: blue 2px solid;
        }
        .btn3{
            color: orangered;
            border: orangered 2px solid;
        }
        .btn4{
            color: red;
            border: red 2px solid;
        }
        .btn5{
            color: black;
            border: black 2px solid;
        }
        .btn1:hover{
            background-color: green;
            color: white;
        }
        .btn2:hover{
            background-color: blue;
            color: white;
        }
        .btn3:hover{
            background-color: orangered;
            color: white;
        }
        .btn4:hover{
            background-color: red;
            color: white;
        }
        .btn5:hover{
            background-color: black;
            color: white;
        }

        #a{
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <button class="btn1">Success</button>
    <button class="btn2">Info</button>
    <button class="btn3">Warning</button>
    <button class="btn4">Danger</button>
    <button class="btn5">Default</button>

    <br><br>

    <button class="btn1" id="a">Success</button>
    <button class="btn2" id="a">Info</button>
    <button class="btn3" id="a">Warning</button>
    <button class="btn4" id="a">Danger</button>
    <button class="btn5" id="a">Default</button>
</body>
</html>