<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 50px;
        }
        button{
            border: none;
            background-color: blue;
            color: white;
            padding: 10px 14px;
            outline: none;
            margin-right: 0;
            cursor: pointer;
            opacity: 0.7;
        }
        button:hover{
            opacity: 1;
        }
        button i{
            color: white;
            background-color: blue;
            
        }
        .drowpdown{
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            z-index: 1;
        }

        .drowpdown a{
            display: block;
            padding: 12px 16px;
            text-decoration: none;   
        }
        
    </style>
</head>
<body>
    <button>Button</button>
    <button style="border-left: 2px solid navy;"><i class="fa fa-caret-down"></i></button>


    <div class="drowpdown">
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
    </div>
    
</body>
</html>